# This is a basic workflow to help you get started with Actions

name: Ubuntux64

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:

  pull_request:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it  
      #拉取源码
      - uses: actions/checkout@v2
        with: 
          fetch-depth: 1
      #aarch64
      - name: install aarch64
        shell: sh
        run: |
          wget https://github.com/UWVG/aarch64-none-linux-gnu/archive/refs/heads/master.zip
          unzip master.zip
      - name: make
        shell: sh
        run: make cross-compile="1"
      - uses: actions/upload-artifact@v2
        with:
          name: streamer
          path: streamer
      # tag 上传Release
      - name: uploadRelease
        if: startsWith(github.event.ref, 'refs/tags/')
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: streamer
          asset_name: streamer
          tag: ${{ github.ref }}
          overwrite: true 
          body: "This is auto-generated by Github Actions."
